1189368574056964
Liem
CapSenRot3PCB


0
4
4
Liem
HDF-1x10x2MM


0
10
10
Liem
HDM-1x10x2MM-SMD


0
10
10
Liem
IND-2520-1008


0
2
2
Liem
QFN50P300X300X90-17N-D
(MG) 16-Pin QFN
Integrated Circuit
0
17
17
Liem
SOD128-0603


0
4
2
Liem
XBEE-PRO


0
20
20
Liem
XBEE-PRO-FORM-SMD


0
20
20
Liem
nano SIM


0
0
0
Liem
nano SIM-Inv


0
0
0
My_Library
1N4007


0
2
2
My_Library
2x5_2.54mm_1.27mm


0
30
10
My_Library
3.8V25F(BE0814)-SAMPLE


0
2
2
My_Library
115UA000
115U-A000-3
Connector
0
12
12
My_Library
350A-SMA1


0
5
2
My_Library
1734354-1


0
11
11
My_Library
1825027-8


0
4
4
My_Library
6476764
647676-4-2
Connector
0
4
4
My_Library
AMPHENOL_10129383-908001ALF


0
8
8
My_Library
AMPHENOL_10129383-912001ALF


0
12
12
My_Library
AMPHENOL_10129383-920001ALF


0
20
20
My_Library
ANTENNA_PCB


0
12
2
My_Library
ANTENNA_PRINTCOIL


0
1
1
My_Library
AVR128DA28-I&slash_SS


0
28
28
My_Library
Arduino Pin


0
30
30
My_Library
B72220S0421K101
B72220S0421K101-2
Varistor
0
2
2
My_Library
BAT43W-7-F
Diode Schottky 30 V 200mA (DC) Surface Mount SOD-123

0
2
2
My_Library
BD50HA3WEFJ

BD50HA3WEFJ
0
9
9
My_Library
BGA9N35X50P3X3_107X153X38N


0
9
9
My_Library
BU33SD5WG-TR _SSOP5
Linear Voltage Regulator IC Positive Fixed 1 Output 500mA 5-SSOP
BU33SD5WG-TR 
0
5
5
My_Library
BU52272NUZ-ZE2


0
5
5
My_Library
Briged


0
2
2
My_Library
Briged2


0
2
2
My_Library
CAP 0603

C0603C103M5RAC7411 
0
2
2
My_Library
CAP5X10


0
2
2
My_Library
CAP1411


0
2
2
My_Library
CAPPRD250W50D630H1120


0
2
2
My_Library
CAPRB500W60L850T500H1250


0
2
2
My_Library
CAP_6.3x12


0
2
2
My_Library
CAP_ALU


0
2
2
My_Library
CAP_ALU_16V


0
2
2
My_Library
CAP_EEEFP1H221AL


0
2
2
My_Library
CAP_MOLDED_R46_05p0X11p0X13p0_KEM

R46KF310000P1M 
0
2
2
My_Library
CAP_R533I347050P1M_KEM

R533I347050P1M 
0
2
2
My_Library
CONN_10129383-14_AMP

10129383-916001ALF 
0
14
14
My_Library
CONV_B0505MT-1WR4


0
7
7
My_Library
CONV_LD10-23B09R2


0
4
4
My_Library
CPDT6-5V0UPC-HF


0
6
6
My_Library
CS1211


0
4
4
My_Library
Cap0603
<b>CAPACITOR</b>

0
2
2
My_Library
Conn 4_1-1123723-4

1-1123723-4 
0
4
4
My_Library
DB25P364TXLF_SMD
25 Position D-Sub Plug, Male Pins Connector

0
25
25
My_Library
DE-CC_MUR

DEHR33A222KA3B 
0
2
2
My_Library
DFN1006-2L


0
2
2
My_Library
DGH155Q5R5


0
2
2
My_Library
DIOM4325X250N


0
2
2
My_Library
DIO_RB520CM_ROM

RB520CM-30T2R 
0
2
2
My_Library
DIO_TPD1E05U06DPYR


0
2
2
My_Library
DIP8_TOS

TLP2662TP1_F 
0
8
8
My_Library
DO-214AA


0
2
2
My_Library
DPAK127P1490X440-8N


0
8
8
My_Library
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
My_Library
ECQE2104KB


0
4
2
My_Library
EE13


0
6
6
My_Library
ER14505


0
2
2
My_Library
EVQ-PE105K


0
2
2
My_Library
FA-20H_XTAL
32 MHz ±10ppm Crystal 10pF 50 Ohms 4-SMD, No Lead

0
4
4
My_Library
FUSE_1812


0
2
2
My_Library
GCT_USB4105-GF-A


0
16
16
My_Library
HANDSON_KF301-2P


0
2
2
My_Library
HDR_1.27mm_2x5
<b>WR-PHD 1.27mm Dual Socket Header, 10 Pins<b>

0
10
10
My_Library
HDR_1x05_P1.27mm
Through hole straight socket strip, 1x05, 1.27mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x05 1.27mm single row
0
5
5
My_Library
HRP5_ROM

BA00DD0WHFP-TR 
0
6
6
My_Library
HTSOP-J8_ROM

BD00HA3WEFJ-E2 
0
9
9
My_Library
HTSOP-J8_ROM-L

BD33GA3WEFJ-E2 
0
9
9
My_Library
HVSOF5
HVSOF5
Integrated Circuit
0
7
7
My_Library
Header 2x2.54_C


0
2
2
My_Library
Header 2x2.54mm


0
2
2
My_Library
Header 2x5.08mm


0
2
2
My_Library
Header1x5


0
5
5
My_Library
Header2x19.05


0
3
2
My_Library
Header4pos_TMS-104-01-G-S


0
4
4
My_Library
Header4x19.05


0
5
4
My_Library
INDAD1227W51L914D355


0
2
2
My_Library
IND_3530
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor handsolder
0
2
2
My_Library
IND_ASPI-6045S-180M-T


0
2
2
My_Library
IND_BOURNS_RLB0608

RLB0608-102KL 
0
2
2
My_Library
IND_RLS-397


0
2
2
My_Library
IND_TAIYO_NRS4018_TAY

NRS4018T2R2MDGJ 
0
2
2
My_Library
IRS


0
0
0
My_Library
IRSM005-800MH


0
28
17
My_Library
LED_SML-522_ROM
Green, Red 572nm Green, 620nm Red LED Indication - Discrete 2.2V Green, 2.2V Red 0605 (1513 Metric)
SML-522MU8WT86 
0
4
4
My_Library
LED_WP934SA_LILYLGD


0
6
6
My_Library
M20-9990345


0
3
3
My_Library
M74VHC1GT50DFT1G


0
5
5
My_Library
MB14S-TP


0
4
4
My_Library
MCP1640T-I&slash_CHY


0
6
6
My_Library
MCP16311T-E&slash_MNY


0
9
9
My_Library
MHF-SW23_IPX

20549-001E 
0
8
3
My_Library
MIC2876-AYMT-TR


0
9
9
My_Library
MLP16
MLP16 footprint for FSA2567MPX SIM switch

0
17
17
My_Library
MOLEX_430450400


0
4
4
My_Library
MP4462DN-LF-Z


0
9
9
My_Library
MPZ1608S181ATAH0
180 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 2A 50mOhm

0
2
2
My_Library
MUP-C716


0
8
8
My_Library
MUP_C716


0
10
10
My_Library
P-TSSOP16-0505-0p65-001_TOS

TC78H651AFNG_EL 
0
16
16
My_Library
PAD


0
1
1
My_Library
PBH2UEENAG1RWHT


0
6
6
My_Library
PC817X4NSZ1B_SHP

PC817X4NSZ1B 
0
4
4
My_Library
PCS.06.A_TAL

PCS.06.A 
0
4
4
My_Library
PE200601


0
7
4
My_Library
PFMF.125.2


0
2
2
My_Library
PIC12F1572T-I&slash_MS


0
8
8
My_Library
PIC24FJ256GL406
IC MCU 16BIT 256KB FLASH 64TQFP
PIC24FJ256GL406-I/PT
0
64
64
My_Library
PKT3685-102J-B10


0
2
2
My_Library
QFN16_3x3MC_MCH-M

PIC16F1503-I/MG 
0
17
17
My_Library
QFN16_4x4MC_MCH

PIC16LF1705-I/ML 
0
17
17
My_Library
QFN40P600X600X55-49N


0
49
49
My_Library
QFN50P350X250X100-17N


0
17
17
My_Library
QFN50P700X700X90-49N


0
53
53
My_Library
QFN64_9x9MC_MCH

pic24fj256gb106-i/mr 
0
65
65
My_Library
QFP80P1200X1200X120-45N


0
44
44
My_Library
R46KI3100DQM1K


0
2
2
My_Library
R463I347050M1K


0
2
2
My_Library
RAF040P01TCL
TUMT3_2022
MOSFET (P-Channel)
0
3
3
My_Library
RB050LAM-40TR
Diode 40 V 3A Surface Mount PMDTM

0
2
2
My_Library
RB751G-40T2R


0
2
2
My_Library
RBS1LAM40ATR


0
2
2
My_Library
RES 0603


0
2
2
My_Library
RLB0608-102KL


0
2
2
My_Library
RP.SILABMODULE


0
11
11
My_Library
RPD.EVI-B01(BDT-M0641)


0
18
18
My_Library
RPD.EVN12-W51A-26289TWPRP


0
16
16
My_Library
RPR-0720


0
6
6
My_Library
RTF016N05TL


0
3
3
My_Library
RUM003N02T2L


0
3
3
My_Library
RZF013P01TL


0
3
3
My_Library
Res0603
<b>RESISTOR</b>

0
2
2
My_Library
SAMTEC_CLM-110-02-X-D


0
20
20
My_Library
SAMTEC_FTR-105-01-L-D


0
10
10
My_Library
SAMTEC_HTSW-106-07-TM-S


0
6
6
My_Library
SCM-013
IR Trans

0
2
2
My_Library
SCM-014
IR Reci

0
2
2
My_Library
SENSOR_KENT


0
18
6
My_Library
SER-3510N


0
3
3
My_Library
SF-2410SP160W-2


0
2
2
My_Library
SG-WLL-2-3_INF-L

ESD106B1W0201E6327XTSA1 
0
2
2
My_Library
SGGP.25.4.A.02_TAL

SGGP.25.4.A.02 
0
9
9
My_Library
SGGP184A08
SGGP.18.4.A.08-1
Antenna
0
9
9
My_Library
SIM7020E


0
42
42
My_Library
SKY65723-81_SKY

SKY65723-81 
0
7
7
My_Library
SLR-343X_SLR343X
SLI-343x8
LED
0
2
2
My_Library
SLX3R8L5050511


0
2
2
My_Library
SM353LT_HNW

SM353LT 
0
3
3
My_Library
SMD_1.27MM-2x5MM

20021121-00010C4LF 
0
10
10
My_Library
SMD_2x4_1.27mm

20021121-00008C4LF 
0
8
8
My_Library
SMD_4x4mm


0
2
2
My_Library
SMD_HEADER


0
4
2
My_Library
SMF5V0TFTR


0
2
2
My_Library
SMS-106-01-G-S


0
6
6
My_Library
SNR8040


0
2
2
My_Library
SOD-123F


0
2
2
My_Library
SOD-323-2


0
2
2
My_Library
SOD-323HE


0
2
2
My_Library
SOD-523


0
2
2
My_Library
SOD-923


0
2
2
My_Library
SOD123_DIO

BAV21W-7-F 
0
2
2
My_Library
SOD128


0
2
2
My_Library
SOD128_0603


0
4
2
My_Library
SOIC8_4X5_INR

ISL8488EIBZA-T 
0
8
8
My_Library
SOIC127P600X175-8N


0
8
8
My_Library
SOIC254P975X460-4N
Semiconductors and Actives, Optocouplers/Optoisolators, trans, Optoelectronics, smd

0
4
4
My_Library
SON50P300X300X80-11N


0
11
11
My_Library
SON65P300X300X100-9N


0
9
9
My_Library
SON100P300X300X90-7N


0
7
7
My_Library
SON_PR-0521RS_ROM-L

RPR-0521RS 
0
8
8
My_Library
SOP8_ROM-M

BM2P092F-GE2 
0
8
8
My_Library
SOT-23


0
3
3
My_Library
SOT-23-5_M5_MCH

MIC5225-3.3YM5-TR 
0
5
5
My_Library
SOT-23-5_MC_MCH

24AA08T-I/OT 
0
5
5
My_Library
SOT-23-Mosfet


0
3
3
My_Library
SOT25_DIO-L

AP2171WG-7 
0
5
5
My_Library
SOT95P280X145-5N


0
5
5
My_Library
SPC1520
SUPERCAP

0
2
2
My_Library
SSOP-28


0
28
28
My_Library
SSOP20_MC_MCH

PIC16F1509T-I/SS 
0
20
20
My_Library
SSOP28_10P3X5P4_MCH

ATM90E26-YU-B 
0
28
28
My_Library
SST25VF016B
FLASH Memory IC 16Mb (2M x 8) SPI 50 MHz 8-SOIC

0
8
8
My_Library
SST3904T116


0
3
3
My_Library
ST4SIM-200M


0
9
9
My_Library
STP-1185U


0
2
2
My_Library
Socket_Bluetooth


0
6
6
My_Library
T60403-K5024-X044


0
8
8
My_Library
TCOB0J227M8R-EN1
CAP TANT 220uF 6.3V
T520B227M006ATE070 
0
2
2
My_Library
TL1016BBF220QG
Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle

0
6
6
My_Library
TP


0
1
1
My_Library
TQFP32_MC_MCH
IC MCU 32BIT 256KB FLASH 
ATSAMD20E18A-AN 
0
65
33
My_Library
TQFP32_MC_MCH-L

ATSAMD20E18A-AU 
0
32
32
My_Library
TQFP44_10x10MC_MCH

PIC16LF1907-E/PT 
0
44
44
My_Library
TSMT8
Dual Mosfet Nch

0
14
8
My_Library
TSSOP4-MICRO-DIP_948BS_ONS-M

MDB10S 
0
4
4
My_Library
TSSOP8_240DP_125_NEX

74LVC2G240DP_125 
0
8
8
My_Library
TSSOP8_240DP_125_NEX-M

74LVC2G240DP_125 
0
8
8
My_Library
TSSOP16N


0
16
16
My_Library
TUMD2SM-2


0
2
2
My_Library
TestPoint


0
1
1
My_Library
VAR_B72205S2301K101


0
2
2
My_Library
VAR_B72207S0500K101


0
2
2
My_Library
VH-4AW-HT


0
4
4
My_Library
VY1102M35Y5UQ6TV0


0
4
2
My_Library
WEC6R0505QG


0
2
2
My_Library
WL9981TC


0
24
20
My_Library
XCVR_CINTERION_TN23-W


0
112
112
My_Library
XCVR_LE910C1-WWX


0
181
181
My_Library
XCVR_LE910C1EX02T020100


0
181
181
My_Library
XCVR_LE910S1-EA


0
181
181
My_Library
XCVR_NE310L2-W1


0
94
94
My_Library
XH 2.54mm 2PIN SMD


0
2
2
My_Library
XTAL_ABLS-8.192MHZ-B2-T


0
2
2
My_Library
XY-MBD40A


0
18
18
My_Library
fiducials


0
1
1
My_Library
header female 2pos


0
2
2
SAMPI
1575R-A


0
4
4
SAMPI
01000056Z


0
4
2
SAMPI
ABS10


0
4
4
SAMPI
AH3G.303


0
6
3
SAMPI
AT-1224


0
2
2
SAMPI
B0505MT-1WR4


0
7
7
SAMPI
B1524S-1WR3


0
4
4
SAMPI
BAT18650-PCBPAD


0
2
2
SAMPI
BUTTON_4P_6x6


0
4
4
SAMPI
CAP0603


0
2
2
SAMPI
CAP0805


0
2
2
SAMPI
CAP1206


0
2
2
SAMPI
CAP1411


0
2
2
SAMPI
CAP2312-6032


0
2
2
SAMPI
CAP_ELEC-6.6x6.6-DIA6.3


0
2
2
SAMPI
CAP_ELEC-10.3x10.3-DIA10


0
2
2
SAMPI
CAP_ELEC-18.0x51.5-LS7.5


0
2
2
SAMPI
CAP_FILM_6.0x12.0x12.5-P10


0
2
2
SAMPI
CDFN3225-4LD-PL-1


0
4
4
SAMPI
CIPOS-MINI


0
24
24
SAMPI
DFN8_3x3_MCHP


0
9
9
SAMPI
DFN75-4LD-PL-1


0
4
4
SAMPI
DIL04_2.54_MTHRA


0
4
4
SAMPI
DIL10_1.27_MTH


0
10
10
SAMPI
DO-214AB


0
2
2
SAMPI
DO-214AB_12


0
2
2
SAMPI
DO-214AC


0
2
2
SAMPI
DPS368


0
8
8
SAMPI
ECWFE2W105


0
2
2
SAMPI
ESMQ451VSN681MA50S


0
2
2
SAMPI
FB0603


0
2
2
SAMPI
FB0805


0
2
2
SAMPI
FT0603


0
2
2
SAMPI
FT0805


0
2
2
SAMPI
FUSE0805


0
2
2
SAMPI
FUSE1812


0
2
2
SAMPI
GBJ25xx


0
4
4
SAMPI
GDT1812_3532


0
2
2
SAMPI
HDF1x8x2.54_TH_RA


0
8
8
SAMPI
HDF1x10x2.54_TH_RA


0
10
10
SAMPI
HDF1x19x2.54_TH_RA


0
19
19
SAMPI
HDM-1x4x2.54-TH-RA


0
4
4
SAMPI
HDM-2x4x2.0-TH-RA


0
8
8
SAMPI
HDM-6x1.5-SMD-RA


0
8
8
SAMPI
HDM1x6x1.0_SMA_RA


0
8
7
SAMPI
HDM1x6x2.0_SMA_RA


0
8
7
SAMPI
HDM1x8x1.0_SMA_RA


0
10
9
SAMPI
HDM1x8x2.0_SMA_RA


0
10
9
SAMPI
HDM1x8x2.54_TH_RA


0
8
8
SAMPI
HDM1x10x2.54_TH_RA


0
10
10
SAMPI
HDM1x19x2.54_TH_RA


0
19
19
SAMPI
HDR2x8x1.27_SMD


0
16
16
SAMPI
IND0603


0
2
2
SAMPI
IND0805


0
2
2
SAMPI
IND1210_4P


0
4
4
SAMPI
IND5852


0
2
2
SAMPI
IND6045


0
2
2
SAMPI
IND7870


0
2
2
SAMPI
LAMP_6.35MM


0
2
2
SAMPI
LD10-23BxxR2-RC


0
5
5
SAMPI
LED0603


0
2
2
SAMPI
LED0603_12


0
2
2
SAMPI
LED0606_4P


0
4
4
SAMPI
MBF


0
4
4
SAMPI
MOV5MM


0
2
2
SAMPI
MSOP8_MCHP


0
8
8
SAMPI
MicroUSB 10118194-0011LF


0
9
9
SAMPI
OPTO_SO16_6.5MM


0
16
16
SAMPI
PAD02_2.54TH


0
2
2
SAMPI
PTC_J21x_TDK


0
2
2
SAMPI
PowerVQFN15_TI


0
15
15
SAMPI
R46KI3100JHM1M


0
2
2
SAMPI
RES0603


0
2
2
SAMPI
RES1206


0
2
2
SAMPI
RES2512


0
2
2
SAMPI
SCAP1320


0
2
2
SAMPI
SHT4x


0
4
4
SAMPI
SHU2512


0
4
4
SAMPI
SIM8051-6-0-14-01-A_GCT

SIM8051-6-0-14-01-A 
0
8
8
SAMPI
SLA-12VDC-SL-C


0
6
6
SAMPI
SMD4-7015


0
4
4
SAMPI
SO8W_5.3


0
8
8
SAMPI
SOD-123


0
2
2
SAMPI
SOD-123FL


0
2
2
SAMPI
SOD-123FL_12


0
2
2
SAMPI
SOD-123_12


0
2
2
SAMPI
SOD-323


0
2
2
SAMPI
SOD-323_12


0
2
2
SAMPI
SOIC8_3.9_MCHP


0
8
8
SAMPI
SOIC8_ALL


0
8
8
SAMPI
SOIC16_7.5_AN


0
16
16
SAMPI
SOT-23-5_MCHP


0
5
5
SAMPI
SOT-23-6_MCHP


0
6
6
SAMPI
SOT23


0
3
3
SAMPI
SOT25_DIODES


0
5
5
SAMPI
SOT143B_NEXT


0
4
4
SAMPI
SOT353


0
5
5
SAMPI
SOT363


0
6
6
SAMPI
SQFN36_6x6_MCHP


0
37
37
SAMPI
SW_PUSH_2DPDT


0
6
6
SAMPI
SW_SMD2_6.0x3.5


0
2
2
SAMPI
TDFN8_2x3_MCHP


0
9
9
SAMPI
TMB3_3.5


0
3
3
SAMPI
TMB3_9.5


0
3
3
SAMPI
TMB4_9.5


0
4
4
SAMPI
TO-3P_ST


0
3
3
SAMPI
TO-220


0
2
2
SAMPI
TO-220_12


0
2
2
SAMPI
TP1MM


0
1
1
SAMPI
TQFP48-7x7_MCHP


0
48
48
SAMPI
TQFP64_10x10_MCHP


0
64
64
SAMPI
TSSOP16-SOT403-1


0
16
16
SAMPI
ToroidCoil-3119-13-D


0
4
4
SAMPI
ToroidCoil-3119-13-D1


0
4
4
SAMPI
ToroidCoil-3119-13-S


0
2
2
SAMPI
ToroidCoil-3119-13-S1


0
2
2
SAMPI
ToroidCoil-4015-24-D


0
4
4
SAMPI
ToroidCoil-4015-24-S


0
2
2
SAMPI
U.FL


0
3
3
SAMPI
USB4105


0
16
16
SAMPI
VQFN-56_FTDI


0
57
57
SAMPI
VQFN20-4x4_MCHP


0
21
21
SAMPI
ZX60-B-5S(31)


0
9
9
SAMPI
xE310


0
94
94
Triet_KiCAD_Fprint
8-PowerTDFN


0
10
6
Triet_KiCAD_Fprint
115U-A103_SIM-Socket


0
11
8
Triet_KiCAD_Fprint
1825027-8


0
4
3
Triet_KiCAD_Fprint
ANT HD


0
3
2
Triet_KiCAD_Fprint
AP43771_USB-PD


0
25
25
Triet_KiCAD_Fprint
ASR00011_Batt


0
2
2
Triet_KiCAD_Fprint
AVR32DB28


0
28
28
Triet_KiCAD_Fprint
BATT_PAD


0
2
2
Triet_KiCAD_Fprint
BD9E100FJ


0
10
8
Triet_KiCAD_Fprint
BD33GA5WEFJ


0
9
9
Triet_KiCAD_Fprint
BaseDevKit


0
0
0
Triet_KiCAD_Fprint
Batt-26650


0
2
2
Triet_KiCAD_Fprint
BlueMod+S50


0
48
48
Triet_KiCAD_Fprint
Bourns_RLB0608
RLB Series Radial Lead Inductors

0
2
2
Triet_KiCAD_Fprint
Bourns_SRF0703


0
4
4
Triet_KiCAD_Fprint
CAP-ALU-SMD-DxL-4x5.4
CAP-ALU-SMD-DxL-4x5.4

0
2
2
Triet_KiCAD_Fprint
CAP-ALU-SMD-DxL-5x5.4
CAP-ALU-SMD-DxL-5x5.4

0
2
2
Triet_KiCAD_Fprint
CAP-ALU-SMD-DxL-6.3x5.4


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-1608


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-2012


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-2312


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-3216


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-3528-1411


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-6032


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-7132


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-7343


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-7360


0
2
2
Triet_KiCAD_Fprint
CAP-TANT-7361


0
2
2
Triet_KiCAD_Fprint
Cap Film P12.5


0
2
2
Triet_KiCAD_Fprint
Cap0402


0
2
2
Triet_KiCAD_Fprint
Cap0603


0
2
2
Triet_KiCAD_Fprint
Cap0805


0
2
2
Triet_KiCAD_Fprint
Cap1206


0
2
2
Triet_KiCAD_Fprint
Cap1210


0
2
2
Triet_KiCAD_Fprint
Capxon_DxL_3.0x5.5
Capxon_DxL_3.0x5.5

0
2
2
Triet_KiCAD_Fprint
Capxon_DxL_4.0x5.5
Capxon_DxL_4.0x5.5

0
2
2
Triet_KiCAD_Fprint
Capxon_DxL_5.0x5.5
Capxon_DxL_5.0x5.5

0
2
2
Triet_KiCAD_Fprint
Capxon_DxL_6.3x7.0
Capxon_DxL_6.3x7.0

0
2
2
Triet_KiCAD_Fprint
Capxon_DxL_8.0x10.5
Capxon_DxL_8.0x10.5

0
2
2
Triet_KiCAD_Fprint
Capxon_DxL_10.0x10.5
Capxon_DxL_10.0x10.5

0
2
2
Triet_KiCAD_Fprint
Capxon_DxL_12.5x14.0
Capxon_DxL_12.5x14.0

0
0
0
Triet_KiCAD_Fprint
Capxon_DxL_16.0x21.5
Capxon_DxL_16.0x21.5

0
0
0
Triet_KiCAD_Fprint
Capxon_DxL_18.0x21.5
Capxon_DxL_18.0x21.5

0
0
0
Triet_KiCAD_Fprint
Castellated Holes Type - 1 Hole 1 Pad


0
3
1
Triet_KiCAD_Fprint
Castellated Holes Type - 2 Hole 1 Pad - 1


0
4
1
Triet_KiCAD_Fprint
Castellated Holes Type - 2 Hole 1 Pad - 2


0
4
1
Triet_KiCAD_Fprint
Coil-PCB-3RX


0
4
4
Triet_KiCAD_Fprint
Coil-PCB-3RX_New


0
6
1
Triet_KiCAD_Fprint
DRQ74
DRQ74

0
4
4
Triet_KiCAD_Fprint
DRS0628_IND_3L


0
2
2
Triet_KiCAD_Fprint
DRS0745_IND_3L


0
2
2
Triet_KiCAD_Fprint
D_SMA


0
2
2
Triet_KiCAD_Fprint
D_SMB


0
2
2
Triet_KiCAD_Fprint
D_SMC


0
2
2
Triet_KiCAD_Fprint
EMD2-SOD523


0
2
2
Triet_KiCAD_Fprint
ESP8266-01S
ESP8266-01S

0
8
8
Triet_KiCAD_Fprint
ESP8266-07


0
1
1
Triet_KiCAD_Fprint
ETA3000-6P


0
6
6
Triet_KiCAD_Fprint
ETA3000-8P


0
9
9
Triet_KiCAD_Fprint
ETA3001
DFN2x2-8L

0
9
9
Triet_KiCAD_Fprint
FT232RQ


0
33
33
Triet_KiCAD_Fprint
FUSE BLOCK BLADE


0
6
2
Triet_KiCAD_Fprint
Fuse-P5.08


0
2
2
Triet_KiCAD_Fprint
HM-10_Base


0
102
34
Triet_KiCAD_Fprint
HeaderTest


0
2
2
Triet_KiCAD_Fprint
Hole-0.5


0
1
1
Triet_KiCAD_Fprint
Hole-0.75


0
1
1
Triet_KiCAD_Fprint
Hole-1.0


0
1
1
Triet_KiCAD_Fprint
ICSP_Debug


0
8
8
Triet_KiCAD_Fprint
IND_6x6


0
2
2
Triet_KiCAD_Fprint
IND_8D43
IND_8D43

0
2
2
Triet_KiCAD_Fprint
IND_0420


0
2
2
Triet_KiCAD_Fprint
IND_0530


0
2
2
Triet_KiCAD_Fprint
IND_0603
IND_0603

0
2
2
Triet_KiCAD_Fprint
IND_0630


0
2
2
Triet_KiCAD_Fprint
IND_1038


0
2
2
Triet_KiCAD_Fprint
IND_1217AS


0
2
2
Triet_KiCAD_Fprint
IND_1280


0
2
2
Triet_KiCAD_Fprint
IND_2520
FIXED IND 1UH

0
2
2
Triet_KiCAD_Fprint
IND_3521
IND_3521

0
2
2
Triet_KiCAD_Fprint
IND_4532


0
2
2
Triet_KiCAD_Fprint
IND_4730


0
2
2
Triet_KiCAD_Fprint
IND_5014


0
0
0
Triet_KiCAD_Fprint
IND_5832


0
0
0
Triet_KiCAD_Fprint
IND_5845


0
2
2
Triet_KiCAD_Fprint
IND_5852


0
2
2
Triet_KiCAD_Fprint
IND_6028
IND_6028

0
2
2
Triet_KiCAD_Fprint
IND_7345


0
2
2
Triet_KiCAD_Fprint
IND_7855


0
2
2
Triet_KiCAD_Fprint
IND_8040


0
2
2
Triet_KiCAD_Fprint
IND_SMD_7.2x6.65


0
2
2
Triet_KiCAD_Fprint
IS32PM3510
Bk-Bst Ctrl

0
17
16
Triet_KiCAD_Fprint
LED-0603


0
2
2
Triet_KiCAD_Fprint
LFP 22mAh


0
2
2
Triet_KiCAD_Fprint
MAX77857-QFN


0
21
16
Triet_KiCAD_Fprint
MAX77857-WLP


0
35
35
Triet_KiCAD_Fprint
MCP1640-DFN


0
9
9
Triet_KiCAD_Fprint
MCP1640-SOT23


0
6
6
Triet_KiCAD_Fprint
MCP1702
MCP1702

0
3
3
Triet_KiCAD_Fprint
MCP1727


0
9
8
Triet_KiCAD_Fprint
MCP16311


0
8
8
Triet_KiCAD_Fprint
MCP73123


0
11
11
Triet_KiCAD_Fprint
MFET.ERR.FIX


0
14
8
Triet_KiCAD_Fprint
MIC2101_02
QFN16 3x3x1.0

0
17
17
Triet_KiCAD_Fprint
MIC2876


0
9
9
Triet_KiCAD_Fprint
MIC5504_DFN
MIC5504-DFN

0
5
5
Triet_KiCAD_Fprint
MIC5504_SOT
MIC5504_SOT

0
5
5
Triet_KiCAD_Fprint
MIC5528


0
7
7
Triet_KiCAD_Fprint
MMBT390x


0
3
3
Triet_KiCAD_Fprint
MP1479


0
6
6
Triet_KiCAD_Fprint
MP3431GL-Z


0
13
13
Triet_KiCAD_Fprint
MP4462DN


0
9
9
Triet_KiCAD_Fprint
MP8770C


0
17
16
Triet_KiCAD_Fprint
MPM3610A
MPM3610A

0
20
18
Triet_KiCAD_Fprint
MapleMini_Base


0
0
0
Triet_KiCAD_Fprint
MouseBite-0.5mm


0
0
0
Triet_KiCAD_Fprint
NTC


0
2
2
Triet_KiCAD_Fprint
Opto_817


0
4
4
Triet_KiCAD_Fprint
PAC1921_3x3.VDFN


0
11
11
Triet_KiCAD_Fprint
PAC1931_4x4_UQFN
PAC1931_4x4_UQFN

0
17
17
Triet_KiCAD_Fprint
PAD 1cm
PAD 1cm

0
1
1
Triet_KiCAD_Fprint
PAD_IQS


0
5
4
Triet_KiCAD_Fprint
PAD_TH_D.1mm


0
1
1
Triet_KiCAD_Fprint
PIC18F16Q41


0
21
21
Triet_KiCAD_Fprint
PJ-002AH-SMT-TR


0
4
3
Triet_KiCAD_Fprint
QFN-20_3X3


0
21
21
Triet_KiCAD_Fprint
QFN-20_4X4


0
21
21
Triet_KiCAD_Fprint
QWIIC


0
6
4
Triet_KiCAD_Fprint
RAF040_Pch


0
3
3
Triet_KiCAD_Fprint
RP_DEBUG
2x5_pitch 1.27

0
10
10
Triet_KiCAD_Fprint
Res0402


0
2
2
Triet_KiCAD_Fprint
Res0603


0
2
2
Triet_KiCAD_Fprint
Res0805


0
2
2
Triet_KiCAD_Fprint
Res1206


0
2
2
Triet_KiCAD_Fprint
Res2512


0
2
2
Triet_KiCAD_Fprint
ResShunt1206


0
10
4
Triet_KiCAD_Fprint
ResShunt2512


0
10
4
Triet_KiCAD_Fprint
SB


0
2
2
Triet_KiCAD_Fprint
SCM-013
IR Trans

0
2
2
Triet_KiCAD_Fprint
SCM-014
IR Reci

0
2
2
Triet_KiCAD_Fprint
SH8MC5


0
8
8
Triet_KiCAD_Fprint
SL871


0
18
18
Triet_KiCAD_Fprint
SMD_IND_ERR


0
0
0
Triet_KiCAD_Fprint
SML522BU1WT86


0
4
4
Triet_KiCAD_Fprint
SMLV56


0
6
6
Triet_KiCAD_Fprint
SMTDR43_IND_3L
SMTDR43

0
2
2
Triet_KiCAD_Fprint
SMTDR54_IND_3L
SMTDR54_IND_3L

0
2
2
Triet_KiCAD_Fprint
SOD-106


0
2
2
Triet_KiCAD_Fprint
SOD_80


0
2
2
Triet_KiCAD_Fprint
SOD_123


0
2
2
Triet_KiCAD_Fprint
SOD_123F-TVS
SMF5V0TR

0
2
2
Triet_KiCAD_Fprint
SOD_128


0
2
2
Triet_KiCAD_Fprint
SOD_323


0
2
2
Triet_KiCAD_Fprint
SOIC-14_4ChOp
SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
14
Triet_KiCAD_Fprint
SOT-23


0
3
3
Triet_KiCAD_Fprint
SOT-23-5


0
5
5
Triet_KiCAD_Fprint
SOT-23-Mosfet


0
3
3
Triet_KiCAD_Fprint
SOT-143-TVS
PRTR5V0U2X_SOT-143

0
4
4
Triet_KiCAD_Fprint
SOT-363


0
6
6
Triet_KiCAD_Fprint
SOT-457


0
6
6
Triet_KiCAD_Fprint
SOT-457-TVS


0
6
6
Triet_KiCAD_Fprint
SOT-523-TVS


0
3
3
Triet_KiCAD_Fprint
SOT-583


0
8
8
Triet_KiCAD_Fprint
SPC-2P


0
2
2
Triet_KiCAD_Fprint
SW_2P_3.5x6
SW_2P_3.5x6

0
2
2
Triet_KiCAD_Fprint
SW_2P_3x4
SW_2P_3x4

0
0
0
Triet_KiCAD_Fprint
SW_2P_3x6
SW_2P_3x6

0
0
0
Triet_KiCAD_Fprint
SW_2P_6x3.8
SW_2P_6x3.8

0
0
0
Triet_KiCAD_Fprint
SW_2P_6x6
SW_2P_6x6

0
0
0
Triet_KiCAD_Fprint
SW_4P_4x4
SW_4P_4x4

0
0
0
Triet_KiCAD_Fprint
SW_4P_6x6
SW_4P_6x6

0
0
0
Triet_KiCAD_Fprint
Schottky Dual


0
3
3
Triet_KiCAD_Fprint
Socket-4P-2.54-TH


0
4
4
Triet_KiCAD_Fprint
Socket-Cell-8C


0
23
16
Triet_KiCAD_Fprint
Socket_Bluetooth


0
6
6
Triet_KiCAD_Fprint
T60403-K5024-X044


0
8
8
Triet_KiCAD_Fprint
TC1016_SC-70


0
5
5
Triet_KiCAD_Fprint
TO-252


0
3
3
Triet_KiCAD_Fprint
TO-252-Mosfet


0
3
3
Triet_KiCAD_Fprint
TP


0
1
1
Triet_KiCAD_Fprint
TQ-RL-10P-TH
TQ-RL-10P-T/H

0
10
10
Triet_KiCAD_Fprint
TQFP-48P


0
48
48
Triet_KiCAD_Fprint
TQFP-48P_EP


0
49
49
Triet_KiCAD_Fprint
TQFP-128-EP_14x14


0
129
129
Triet_KiCAD_Fprint
TSMT8
Dual Mosfet Nch

0
8
8
Triet_KiCAD_Fprint
TVS-SOD-128
TVS

0
2
2
Triet_KiCAD_Fprint
TXRX_Bridge


0
4
4
Triet_KiCAD_Fprint
UMT3


0
3
3
Triet_KiCAD_Fprint
USB4105


0
20
17
Triet_KiCAD_Fprint
USB4125


0
10
7
Triet_KiCAD_Fprint
USB4130


0
8
7
Triet_KiCAD_Fprint
Uno Base_Modifie


0
0
0
Triet_KiCAD_Fprint
Uno Base_Prototype


0
0
0
Triet_KiCAD_Fprint
VH3.96-8Cell


0
9
9
Triet_KiCAD_Fprint
VMD2-SOD723


0
2
2
Triet_KiCAD_Fprint
VMD3-SOT723


0
3
3
Triet_KiCAD_Fprint
VML2-SOD923


0
2
2
Triet_KiCAD_Fprint
VMT3


0
3
3
Triet_KiCAD_Fprint
VQFN-16P


0
17
17
Triet_KiCAD_Fprint
VQFN-48P


0
49
49
Triet_KiCAD_Fprint
XT60


0
2
2
Triet_KiCAD_Fprint
XTAL_FC-135


0
2
2
tuanlib
6913125100002_1
2 Position Terminal Block Header, Male Pins, Shrouded (2 Side) 0.200" (5.08mm) 90°, Right Angle Through Hole

0
2
2
tuanlib
691312510002
<b>WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header  <br></b>Max Height = 8.5mm , Pitch 5.08mm , 2pins

0
4
2
tuanlib
6-WLCSP


0
6
6
tuanlib
24AA08T-I_SN
EEPROM Memory IC 8Kb (256 x 8 x 4) I²C 400 kHz 900 ns 8-SOIC

0
8
8
tuanlib
48 TQFP


0
48
48
tuanlib
74AHCT1G126SE-7


0
5
5
tuanlib
74AVC4T774BQX
74AVC4T774BQX-1
Integrated Circuit
0
17
17
tuanlib
115U-A103


0
11
11
tuanlib
115UA000
115U-A000-3
Connector
0
12
12
tuanlib
3557-2


0
4
2
tuanlib
13019304
1301.9304-1
Switch
0
4
4
tuanlib
20021311


0
10
10
tuanlib
61300211121


0
2
2
tuanlib
61300411121
header 4 pos 2.54mm

0
4
4
tuanlib
61300811121
WR-PHD 2.54mm Pin Header, 9 Pins

0
8
8
tuanlib
61301211121
WR-PHD 2.54mm Pin Header, 12 Pins

0
12
12
tuanlib
ANT_5-1814400-1
Conn SMA RCP 0Hz to 3GHz 50Ohm Solder RA Thru-Hole Gold Over Nickel Over Copper Bag

0
5
2
tuanlib
ANT_PCS.06.A


0
4
4
tuanlib
ASPI-4030S-180M-T
IND FIXED SMD 18uH 1.1A SAT1.4A 200mR WIREWD

0
2
2
tuanlib
ASPI6045S220MT
Inductor Power Shielded Wirewound 22uH 20% 100KHz 1.8A 0.089Ohm DCR 2424 T/R

0
2
2
tuanlib
AVR128DA28-I_SS
8-bit Microcontrollers - MCU 128 KB, 28-pin, 85C, SSOP, Tube

0
28
28
tuanlib
AVR128DB48T_E_6LX
AVR AVR® DB Microcontroller IC 8-Bit 24MHz 128KB (128K x 8) FLASH 48-VQFN (6x6)
AVR128DB48T-E/6LX 
0
49
49
tuanlib
B57164K0103
B57164K_K164
Thermistor
0
2
2
tuanlib
B72214P2351K101
560 V 6 kA Varistor 1 Circuit Through Hole Disc 16.5mm

0
2
2
tuanlib
BAT43W-7-F
Diode Schottky 30 V 200mA (DC) Surface Mount SOD-123

0
2
2
tuanlib
BD50HA3WEFJ

BD50HA3WEFJ
0
9
9
tuanlib
BU33SD5WG-TR _SSOP5
Linear Voltage Regulator IC Positive Fixed 1 Output 500mA 5-SSOP
BU33SD5WG-TR 
0
5
5
tuanlib
BU52272NUZ-ZE2


0
5
5
tuanlib
CAP 0603

C0603C103M5RAC7411 
0
2
2
tuanlib
CAP 1206
CL31A106KACLNNC

0
2
2
tuanlib
CAP ALU 3.5X8MM


0
2
2
tuanlib
CAPC2012X140N
CAP 0805

0
2
2
tuanlib
CAPC3225X280N


0
2
2
tuanlib
CAP_EEFK_G_PAN

EEVFK1H221P 
0
2
2
tuanlib
CAP_EEHZS1H221P


0
2
2
tuanlib
CONT_TMS-104-01-G-S-RA
Connector Header Through Hole, Right Angle 4 position 0.050" (1.27mm)

0
4
4
tuanlib
CPC1966YX6
CPC1966YX6-3
Relay or Contactor
0
4
4
tuanlib
DB25P364TXLF
25 Position D-Sub Plug, Male Pins Connector

0
27
27
tuanlib
DB25P364TXLF_SMD
25 Position D-Sub Plug, Male Pins Connector

0
25
25
tuanlib
ECQ-E2104KB


0
2
2
tuanlib
EMVA250ADA101MF80G
100 µF 25 V Aluminum Electrolytic Capacitors Radial, Can - SMD - 2000 Hrs @ 85°C

0
2
2
tuanlib
EMVE160ADA221MF80G

EMVE160ADA221MF80G 
0
2
2
tuanlib
EMVY800ARA221MKG5S
220 µF 80 V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105°C
35SGV330M12.5X16 
0
2
2
tuanlib
FA-20H_XTAL
32 MHz ±10ppm Crystal 10pF 50 Ohms 4-SMD, No Lead

0
4
4
tuanlib
FHAN0S00
ANTENNA

0
11
11
tuanlib
FSA2567MPX
Telecommunications Switch IC 1 Channel 16-MLP (3x3)

0
16
16
tuanlib
FSA2567MPX_
 Analogue Switch Single 4PDT, 3 V, 16-Pin MLP
Integrated Circuit
0
17
17
tuanlib
FUSE_ 1206
1206L005/60
Resettable Fuse
0
2
2
tuanlib
GPS_ ENG3990251462


0
32
32
tuanlib
HEADER 6 POS RA


0
6
6
tuanlib
HOLE


0
1
1
tuanlib
HWTU013


0
1
1
tuanlib
Header 8 Pos


0
8
8
tuanlib
Header4pos_TMS-104-01-G-S


0
4
4
tuanlib
INDC1005X55N


0
2
2
tuanlib
IS32PM3510-ZLA3-TR

IS32PM3510-ZLA3-TR
0
16
16
tuanlib
JumpTest


0
2
2
tuanlib
Jumptest 2


0
3
3
tuanlib
KAN4562-0501C


0
3
3
tuanlib
LCD_OLED


0
4
4
tuanlib
LD05-23B09R2


0
4
4
tuanlib
LE910C
LTE Category 1 module AT&T variant

0
181
181
tuanlib
LE910C1-NA


0
181
181
tuanlib
LED_LTL1BEKVJNN

LTL1BEKVJNN 
0
3
3
tuanlib
LED_SML-522_ROM
Green, Red 572nm Green, 620nm Red LED Indication - Discrete 2.2V Green, 2.2V Red 0605 (1513 Metric)
SML-522MU8WT86 
0
4
4
tuanlib
LED_SML-D22MUWT86


0
2
2
tuanlib
LED_WP115VEGW


0
3
3
tuanlib
M74VHC1GT50DFT1G


0
5
5
tuanlib
MCP1702T-502E_MB


0
3
3
tuanlib
MCP1727-3302E-MF
Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A 8-DFN-EP (3x3)

0
9
9
tuanlib
MCP1790T-3302E_DB
Linear Voltage Regulator IC Positive Fixed 1 Output 70mA SOT-223-3

0
4
4
tuanlib
MCP16311_E
Buck Switching Regulator IC Positive Adjustable 2V 1 Output 1A 8-TSSOP, 8-MSOP (0.118", 3.00mm Width)

0
9
9
tuanlib
MIC4605-2YM-TR
Half-Bridge Gate Driver IC Non-Inverting 8-SOIC

0
8
8
tuanlib
MIC5365-3.3YC5-TR
Fixed Positive LDO Regulator, 3.3V, 0.31V Dropout, CMOS, PDSO5

0
5
5
tuanlib
MIC5504-3.3YM5-TR


0
5
5
tuanlib
MP4462DN-LF-Z
Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3.5A 8-SOIC (0.154", 3.90mm Width) Exposed Pad

0
9
9
tuanlib
MPZ1608S181ATAH0
180 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 2A 50mOhm

0
2
2
tuanlib
NE310L2-W1


0
94
94
tuanlib
PCB


0
57
3
tuanlib
PCB_HWTU010


0
4
3
tuanlib
PE1403M1Q
DFN 2L_2023
Diode ESD (Uni-directional)
0
2
2
tuanlib
PH1RA-04-UA


0
4
4
tuanlib
PIC16F1787

PIC16F1787-I/PT 
0
44
44
tuanlib
PIC24FJ256GL406
IC MCU 16BIT 256KB FLASH 64TQFP
PIC24FJ256GL406-I/PT
0
64
64
tuanlib
PIC32MM0256GPM028
(ML) 28-Lead 6x6mm [QFN]
Integrated Circuit
0
29
29
tuanlib
PIC32MM0256GPM048T
PIC 32MM Microcontroller IC 32-Bit Single-Core 25MHz 256KB (256K x 8) FLASH 48-TQFP-EP (7x7) MIPS32

0
49
49
tuanlib
PMR100HZPFU10L0


0
2
2
tuanlib
PRTR5V0U2X_215_SOT143B

PRTR5V0U2X_215 
0
4
4
tuanlib
QFN32_5X5MC_MCH
IC MCU 32BIT 256KB FLASH 
ATSAMD20E18A-MUT 
0
33
33
tuanlib
QS8K2TR

QS8K2TR 
0
8
8
tuanlib
QWIIC
QWIIC

0
6
6
tuanlib
R76PN3100SE30J
0.1 µF Film Capacitor 400V 630V Polypropylene (PP), Metallized Radial

0
2
2
tuanlib
RAF040P01TCL
TUMT3_2022
MOSFET (P-Channel)
0
3
3
tuanlib
RAL035P01TCR_TUMT6
P-Channel 12 V 3.5A (Ta) 1W (Ta) Surface Mount TUMT6
RAL035P01TCR 
0
6
6
tuanlib
RB050LAM-40TR
Diode 40 V 3A Surface Mount PMDTM

0
2
2
tuanlib
RB162L-40TE25
Diode 40 V 1A Surface Mount PMDS

0
2
2
tuanlib
RC0402JR-070RL
0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film

0
2
2
tuanlib
RC2512JK-7W68RL
68 Ohms ±5% 2W Chip Resistor 2512 (6432 Metric) Moisture Resistant Thick Film

0
2
2
tuanlib
RD3G500GNTL
N-Channel 40 V 50A (Tc) 35W (Tc) Surface Mount TO-252

0
3
3
tuanlib
RES 0603


0
2
2
tuanlib
RES1210


0
2
2
tuanlib
RESC5025X70N


0
2
2
tuanlib
RES_1206
RES 1206

0
2
2
tuanlib
RES_ERJP06J101V


0
2
2
tuanlib
RF081LAM2STR
PMDTM SOD-128
Diode
0
2
2
tuanlib
RQ3E100BNTB
Diode 60 V 3A Surface Mount PMDU

0
5
3
tuanlib
RUM003N02T2L
N-Channel 20 V 300mA (Ta) 150mW (Ta) Surface Mount VMT3

0
3
3
tuanlib
RV2C001Z_ROM
N-Channel 20 V 1A (Ta) 400mW (Ta) Surface Mount VML1006
RV2C010UNT2L 
0
3
3
tuanlib
SIHD3N50DT4GE3
TO-252AA_1
MOSFET (P-Channel)
0
3
3
tuanlib
SLM-104-01-F-S


0
4
4
tuanlib
SLX3R8L5050511
SUPERCAP  2.5mm, height 11mm	

0
2
2
tuanlib
SMBJ12A
19.9V Clamp 30.2A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)

0
2
2
tuanlib
SMD1812B050TF
1812L
Resettable Fuse
0
2
2
tuanlib
SMF3.3
75ns, 1A, 1000V, High Efficient Recovery Rectifier

0
2
2
tuanlib
SMF05CT1
12.5V Clamp 8A (8/20µs) Ipp Tvs Diode Surface Mount SC-88/SC70-6/SOT-363

0
6
6
tuanlib
SMF5V0TFTR
9.2V Clamp 21.7A Ipp Tvs Diode Surface Mount PMDU	

0
2
2
tuanlib
SMS-106-01-G-S


0
6
6
tuanlib
SNR8040-150M
IND FIXED SMD 15uH 20% 3.2A SAT3.6A 50mDCR WIREWD WxLxH(8x8x4.2)
Inductor
0
2
2
tuanlib
SODFL1006X40N


0
2
2
tuanlib
SOT23-6
SOT23-6(1.45)
TVS Diode (Uni-directional)
0
6
6
tuanlib
SOT95P270X145-5N
General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5

0
5
5
tuanlib
SP485CN
1/1 Transceiver Half RS422, RS485 8-SOIC

0
8
8
tuanlib
SP3232ECY

SP3232EBEY-L/TR 
0
16
16
tuanlib
SP3485CN
1/1 Transceiver Half RS422, RS485 8-SOIC
SP3485EN-L/TR 
0
8
8
tuanlib
SPC1520
SUPERCAP

0
2
2
tuanlib
SST25VF016B
FLASH Memory IC 16Mb (2M x 8) SPI 50 MHz 8-SOIC

0
8
8
tuanlib
SST25VF020B-80-4C-SAE


0
8
8
tuanlib
SST3904T116


0
3
3
tuanlib
ST4SIM-200M
 eSIM System on chip for M2M Industrial 

0
9
9
tuanlib
SUD50P04-09L-E3
TO-252AA_1
MOSFET (P-Channel)
0
3
3
tuanlib
SW_1571563-9


0
4
4
tuanlib
T495C227K006ATE100
220 µF Molded Tantalum Capacitors 6.3 V 2312 (6032 Metric) 100mOhm

0
2
2
tuanlib
TC78H651AFNG_EL


0
16
16
tuanlib
TCOB0J227M8R-EN1
CAP TANT 220uF 6.3V
T520B227M006ATE070 
0
2
2
tuanlib
TFZTR15B


0
2
2
tuanlib
TL1016BBF220QG
Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle

0
6
6
tuanlib
TN23-W


0
112
112
tuanlib
TO252S-5
TO252S-5
Integrated Circuit
0
5
5
tuanlib
TQFP32_MC_MCH
IC MCU 32BIT 256KB FLASH 
ATSAMD20E18A-AN 
0
65
33
tuanlib
TestPoint


0
1
1
tuanlib
U.FL-R-SMT-1(40)


0
3
3
tuanlib
UCW1V221MNL1GS
220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can - SMD - 7000 Hrs @ 105°C

0
2
2
tuanlib
USB4105-GF-A
USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole

0
16
16
tuanlib
VY1102M35Y5UQ6TV0

VY1102M35Y5UQ6TV0 
0
2
2
tuanlib
WP115VEGW_KNB
LED GREEN RED
WP115VEGW 
0
3
3
tuanlib
XT60
HEADER 

0
2
2
tuanlib
cap0402


0
2
2
tuanlib
header 4 pos 3mm
Connector 4 pos 3mm
Connector
0
4
4
tuanlib
header female 2pos


0
2
2
tuanlib
header16


0
16
16
tuanlib
nano SIM card


0
0
0
