(kicad_sch (version 20230121) (generator eeschema)

  (uuid 93927098-b823-464b-a156-95548374ec1e)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:MCP73871" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73871" (at -15.24 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (at 5.08 -22.86 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/268/22090a-52174.pdf" (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*4x4mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73871_0_1"
        (rectangle (start -15.24 20.32) (end 15.24 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP73871_1_1"
        (pin power_out line (at 17.78 15.24 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PROG3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PROG1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 7.62 180) (length 2.54)
          (name "V_{BAT}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 7.62 180) (length 2.54) hide
          (name "V_{BAT}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 2.54 180) (length 2.54)
          (name "V_{BAT_SENSE}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 2.54)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 22.86 270) (length 2.54) hide
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 2.54)
          (name "VPCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 15.24 180) (length 2.54) hide
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "SEL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 2.54)
          (name "PROG2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "THERM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 -5.08 180) (length 2.54)
          (name "~{PG}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 -12.7 180) (length 2.54)
          (name "STAT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 17.78 -10.16 180) (length 2.54)
          (name "STAT1/~{LBO}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -10.16 0) (length 2.54)
          (name "~{TE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "C_1" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_1_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+6V" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+6V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+6V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+6V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+6V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "thinh:MT1470" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 35.56 43.18 0)
        (effects (font (size 1.27 1.27) (color 11 5 255 1)))
      )
      (property "Value" "~" (at -13.97 15.875 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -13.97 15.875 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -13.97 15.875 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MT1470_0_1"
        (rectangle (start 34.29 40.005) (end 50.165 24.765)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MT1470_1_1"
        (text "MT1470" (at 37.465 41.275 0)
          (effects (font (size 1.27 1.27) (color 11 5 255 1)))
        )
        (pin power_in line (at 43.18 22.225 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 52.705 34.925 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 31.75 34.925 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 52.705 29.21 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 31.75 29.21 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 42.545 270) (length 2.54)
          (name "BS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.935 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 2a85dc10-1e29-4f62-ab2e-d32b2e714b4f)
  )
  (junction (at 100.965 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 3e0310d8-d5cb-4ea3-873c-fffe89e02df0)
  )
  (junction (at 123.825 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 6c8e3bcb-e3ee-47ca-884f-2057f3ef4caf)
  )
  (junction (at 114.935 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 7fda1ea3-b795-430b-8eb9-80e21883a26a)
  )
  (junction (at 62.865 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 969f7207-92f7-448d-b922-362b060076e7)
  )
  (junction (at 85.725 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ab7ec3f9-13ba-41fd-8c34-f5572af3bb7a)
  )

  (wire (pts (xy 114.935 50.8) (xy 114.935 53.34))
    (stroke (width 0) (type default))
    (uuid 019bd292-98d7-4bef-b0c8-5e584f87ea26)
  )
  (wire (pts (xy 114.935 42.545) (xy 123.825 42.545))
    (stroke (width 0) (type default))
    (uuid 0b32536c-7d9d-4a1a-ac12-3ef6ad7b4621)
  )
  (wire (pts (xy 74.295 48.26) (xy 74.295 55.245))
    (stroke (width 0) (type default))
    (uuid 0e7639ac-309c-4578-90d4-8e0b7dc7bc86)
  )
  (wire (pts (xy 62.865 55.245) (xy 62.865 53.975))
    (stroke (width 0) (type default))
    (uuid 0f9d3643-2319-4532-b714-debe05d7d7cb)
  )
  (wire (pts (xy 52.705 56.515) (xy 57.785 56.515))
    (stroke (width 0) (type default))
    (uuid 17563f41-4585-4c70-bbef-4b34c3ea8618)
  )
  (wire (pts (xy 114.935 68.58) (xy 85.725 68.58))
    (stroke (width 0) (type default))
    (uuid 1cd8b2e5-dc59-4a6d-aaa0-79a5df88f972)
  )
  (wire (pts (xy 57.785 68.58) (xy 85.725 68.58))
    (stroke (width 0) (type default))
    (uuid 21487cfe-4da5-4faf-b575-c09a61f790ac)
  )
  (wire (pts (xy 114.935 42.545) (xy 114.935 43.18))
    (stroke (width 0) (type default))
    (uuid 218ab0d8-7068-4b5c-a175-68f428d6a5ab)
  )
  (wire (pts (xy 95.25 48.26) (xy 100.965 48.26))
    (stroke (width 0) (type default))
    (uuid 2a0cc3d4-6dda-4987-9c18-e8f69afddb5e)
  )
  (wire (pts (xy 62.865 55.245) (xy 74.295 55.245))
    (stroke (width 0) (type default))
    (uuid 42423652-89e6-435b-b4f6-38e28bc68421)
  )
  (wire (pts (xy 85.725 25.4) (xy 93.345 25.4))
    (stroke (width 0) (type default))
    (uuid 59de298c-ffc0-4330-a5ba-63771b94805e)
  )
  (wire (pts (xy 57.785 42.545) (xy 57.785 56.515))
    (stroke (width 0) (type default))
    (uuid 61ad4f23-f0a0-4113-b0c8-ce90a836f5ed)
  )
  (wire (pts (xy 100.965 25.4) (xy 100.965 42.545))
    (stroke (width 0) (type default))
    (uuid 61c87ff1-10ba-4bc7-a302-7c5126aa2a11)
  )
  (wire (pts (xy 114.935 53.34) (xy 114.935 55.88))
    (stroke (width 0) (type default))
    (uuid 632b2bd7-9a09-4a3e-bcda-309c127ed1f0)
  )
  (wire (pts (xy 85.725 34.925) (xy 85.725 25.4))
    (stroke (width 0) (type default))
    (uuid 706c26bd-2e20-46b0-a09a-b6ff8efbed30)
  )
  (wire (pts (xy 113.03 42.545) (xy 114.935 42.545))
    (stroke (width 0) (type default))
    (uuid 71ca811b-4139-47c3-8ebb-86dffae354ad)
  )
  (wire (pts (xy 123.825 39.37) (xy 123.825 42.545))
    (stroke (width 0) (type default))
    (uuid 785e5fc0-57cb-4d03-9aa4-8cc4f7e7f4d9)
  )
  (wire (pts (xy 62.865 38.1) (xy 62.865 42.545))
    (stroke (width 0) (type default))
    (uuid 797ece9a-bf43-4b48-9b17-0947c337deb1)
  )
  (wire (pts (xy 57.785 67.31) (xy 57.785 68.58))
    (stroke (width 0) (type default))
    (uuid 7ad15450-3a33-4b4f-be64-adc036c3ee54)
  )
  (wire (pts (xy 62.865 42.545) (xy 62.865 46.355))
    (stroke (width 0) (type default))
    (uuid 83fdd892-f90a-4cbf-b4ef-f412e950e273)
  )
  (wire (pts (xy 85.725 68.58) (xy 85.725 55.245))
    (stroke (width 0) (type default))
    (uuid 9327627f-0e13-4465-80ee-dff14ce38166)
  )
  (wire (pts (xy 100.965 42.545) (xy 105.41 42.545))
    (stroke (width 0) (type default))
    (uuid 95f4e014-12c9-4858-adb6-8c609cf1ba5e)
  )
  (wire (pts (xy 85.725 68.58) (xy 85.725 72.39))
    (stroke (width 0) (type default))
    (uuid 96fbb480-a487-4cc4-9fe5-a6e6cebf419f)
  )
  (wire (pts (xy 114.935 63.5) (xy 114.935 68.58))
    (stroke (width 0) (type default))
    (uuid 9fae48cc-6d14-43ec-8322-8fb485f2148a)
  )
  (wire (pts (xy 62.865 42.545) (xy 74.295 42.545))
    (stroke (width 0) (type default))
    (uuid b3997bc2-70dd-431b-b7fc-d545e4d4dcac)
  )
  (wire (pts (xy 123.825 42.545) (xy 128.905 42.545))
    (stroke (width 0) (type default))
    (uuid b6c7433c-a8f5-417f-abf2-77f07c415d7a)
  )
  (wire (pts (xy 57.785 42.545) (xy 62.865 42.545))
    (stroke (width 0) (type default))
    (uuid b75d6ffa-1bb5-48d3-b825-d9ae1d259a53)
  )
  (wire (pts (xy 100.965 53.34) (xy 114.935 53.34))
    (stroke (width 0) (type default))
    (uuid b8f43aba-12e9-436b-b075-76d33849c33e)
  )
  (wire (pts (xy 52.705 59.055) (xy 57.785 59.055))
    (stroke (width 0) (type default))
    (uuid ce99dee3-088e-47ab-8b62-e3dc2cb53cd9)
  )
  (wire (pts (xy 100.965 48.26) (xy 100.965 53.34))
    (stroke (width 0) (type default))
    (uuid e5191ae5-4cff-4e4b-b9a8-624b1533a4e6)
  )
  (wire (pts (xy 95.25 42.545) (xy 100.965 42.545))
    (stroke (width 0) (type default))
    (uuid e9c84d5d-c88b-4709-96fd-a4904d2bf2a7)
  )
  (wire (pts (xy 57.785 59.055) (xy 57.785 59.69))
    (stroke (width 0) (type default))
    (uuid f34d318d-6143-43da-83e2-b37b90060ff0)
  )

  (hierarchical_label "Vout1_in2" (shape input) (at 249.555 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a1f787d-7fdd-4921-a5c7-f2df664e47f1)
  )
  (hierarchical_label "Vout1_in2" (shape input) (at 167.005 26.035 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 32ba4a53-50f8-43e7-9202-0b5183c4eec1)
  )
  (hierarchical_label "Vout1_in2" (shape input) (at 128.905 42.545 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 755b9eae-e722-432b-80c5-5b974c361e7d)
  )

  (symbol (lib_name "C_1") (lib_id "Device:C") (at 97.155 25.4 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0deb8627-38fc-4def-8063-82afce573cb8)
    (property "Reference" "C3" (at 97.155 18.415 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF" (at 97.155 20.955 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.345 26.3652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.155 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8152056b-f208-4dc2-be46-40e86a9fb2fe))
    (pin "2" (uuid 77bfe629-f1e7-41c6-a317-063ad0ea10bf))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 109.22 42.545 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 144b683c-def5-48a1-99b0-713ff97f3715)
    (property "Reference" "L1" (at 109.22 37.465 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "16.7uH" (at 109.22 40.005 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b2278af0-8d28-449c-a04a-e0938a1920d3))
    (pin "1" (uuid 5bbc7778-e9d6-4e13-8ea3-4c98dd96bbe9))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 114.935 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1709e6e8-31db-4a8b-a9e0-c45b8209880b)
    (property "Reference" "R8" (at 117.221 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "19k" (at 117.221 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 113.157 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.935 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536b29cc-e069-400e-8247-bc6fcafe000b))
    (pin "2" (uuid c5d8b5c3-d867-4638-a07f-fb98ea7605ad))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:MCP73871") (at 193.675 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22310abc-deee-4acc-aae0-db64d8d33351)
    (property "Reference" "U2" (at 195.8991 28.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP73871" (at 195.8991 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" (at 198.755 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/268/22090a-52174.pdf" (at 189.865 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 3362ce2f-e42e-44f6-ad94-319ba9462c6c))
    (pin "11" (uuid 0b8e1367-92fc-4020-b621-96bffa23c77d))
    (pin "19" (uuid 1ecd1076-d90d-411f-afc9-af91755b3694))
    (pin "17" (uuid b0219ec6-7dd2-409d-929b-8bfc7d80500a))
    (pin "14" (uuid dfddd82b-ab7c-4b66-80cb-0b26a8c3d56a))
    (pin "3" (uuid 96d09c0d-6fd8-4c94-849c-bee1e772edf9))
    (pin "13" (uuid 961e5b09-c3e0-4c41-a98d-e4bd60f8b48a))
    (pin "1" (uuid bc488054-f482-459d-af12-fd75850e2367))
    (pin "12" (uuid 0986ef25-3c1f-4944-9351-7e565a84dd8b))
    (pin "8" (uuid 81c8b23e-4cc2-4779-90c8-85c7a3dd57b9))
    (pin "7" (uuid 86d50a54-1d54-4ee7-8fb3-c97fce5f103a))
    (pin "20" (uuid 0012dc35-9462-488c-8d4e-4aa0fcc6b4c9))
    (pin "9" (uuid 6587d548-0843-438f-802c-0d3359efa8c4))
    (pin "16" (uuid dbe06bb0-b01b-476f-aa61-77d3a28a0560))
    (pin "10" (uuid 9d32de0b-f0f5-4974-94ad-0e2562cc4f5d))
    (pin "2" (uuid 3e26bc90-f98e-40e2-858a-6d53336c73f6))
    (pin "4" (uuid 3a5448d9-922a-4ff3-980c-35632dd32699))
    (pin "18" (uuid 77cba342-3d49-4dc8-af33-81ff8e8fae7c))
    (pin "15" (uuid c1a84321-dcba-4ab0-9352-ac8169711148))
    (pin "21" (uuid f9f0271f-14a9-4229-b7d4-8659709d76a0))
    (pin "6" (uuid 4211123e-8cf3-4ec5-a005-95e144341d02))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+6V") (at 62.865 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28392cb6-0b87-4acd-bc28-e8a0782f2f31)
    (property "Reference" "#PWR018" (at 62.865 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (at 62.865 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.865 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.865 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29f0e307-7d54-4025-8b7b-990d59d006f2))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 62.865 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5fea1f94-5280-418a-b506-c09a45e77567)
    (property "Reference" "R3" (at 65.151 48.8949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200k" (at 65.151 51.4349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 61.087 50.165 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.865 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08ac0f09-0f5f-4c4a-b78a-7e0f6517c7b4))
    (pin "2" (uuid 57d415f5-4e74-4b35-ab80-0f36f7597fc1))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V0") (at 123.825 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b648e17-79dd-4b7c-b98e-7061493c9975)
    (property "Reference" "#PWR023" (at 123.825 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 123.825 34.925 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.825 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.825 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 886aed0d-73e7-4cea-82ea-ecca79e3a592))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 114.935 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85cd646e-31e5-4445-a2bd-7ed9ff09e111)
    (property "Reference" "R7" (at 117.221 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (at 117.221 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 113.157 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.935 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd9a383a-76db-4e87-b552-eaaff45eedd0))
    (pin "2" (uuid cbadd71b-4fc7-4051-adcc-87d0e238b253))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 85.725 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5b67d0b-a9a9-4516-be5a-7fc6ac21880b)
    (property "Reference" "#PWR022" (at 85.725 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.725 76.835 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.725 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.725 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b84c66-9427-4424-ad61-f0512eb9f459))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 47.625 59.055 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa2dac6e-b916-4c92-af59-f932afbd45fc)
    (property "Reference" "J6" (at 47.625 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Solar panel" (at 47.625 53.975 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 47.625 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 47.625 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid be5c3f3f-685a-4c9c-94f9-d2faf9817ba9))
    (pin "1" (uuid 25bbcfdb-1992-4ead-874f-c7e19a711a02))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "thinh:MT1470") (at 42.545 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa731b4e-454e-45ba-8d20-520a19a3275b)
    (property "Reference" "U1" (at 78.105 34.29 0)
      (effects (font (size 1.27 1.27) (color 11 5 255 1)))
    )
    (property "Value" "~" (at 28.575 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 28.575 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 28.575 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 3a5be0ac-2f83-48c8-84be-cd800e8827db))
    (pin "6" (uuid 4d0fe850-9533-48d2-ba7c-e9ec855f466d))
    (pin "4" (uuid 5959f080-25c0-4ad0-a034-b0aba8045120))
    (pin "3" (uuid a02cf069-0def-43bc-9daf-6f772db6011d))
    (pin "1" (uuid ec5b1b5b-7416-4889-9e9a-28133a263a0f))
    (pin "2" (uuid 16e03c3a-3974-47ba-afe4-98f03de86ad0))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 57.785 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e797472e-3cbf-46c9-8b8f-6457fc79bd0b)
    (property "Reference" "C2" (at 60.96 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 60.96 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.7502 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.785 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 781ef67e-4f16-49c1-ae63-f0a6b510640c))
    (pin "2" (uuid 4029c54a-080c-474b-a00c-67844f7a56f7))
    (instances
      (project "Power"
        (path "/260d87f0-35e1-4eec-ba11-eab882a5a84e/d537aca8-b989-4219-89f7-55e82581348a"
          (reference "C2") (unit 1)
        )
      )
    )
  )
)
